  ____  _____  _____    _____                        
 |  _ \|_   _||  __ \  / ____|                       
 | |_) | | |  | |  | || (___                         
 |  _ <  | |  | |  | | \___ \                        
 | |_) |_| |_ | |__| | ____) |                       
 |____/|_____||_____/ |_____/                        
  ______                            _         _____  
 |  ____|                          | |       |  __ \ 
 | |__   __  __ _ __    ___   _ __ | |_  ___ | |__) |
 |  __|  \ \/ /| '_ \  / _ \ | '__|| __|/ _ \|  _  / 
 | |____  >  < | |_) || (_) || |   | |_|  __/| | \ \ 
 |______|/_/\_\| .__/  \___/ |_|    \__|\___||_|  \_\
               | |                                   
               |_|                                   