  _____   _                                     _  _  _                                                      
 |  __ \ | |                                   | |(_)| |                                                     
 | |__) || |  ___   __ _  ___   ___    ___   __| | _ | |_                                                    
 |  ___/ | | / _ \ / _` |/ __| / _ \  / _ \ / _` || || __|                                                   
 | |     | ||  __/| (_| |\__ \|  __/ |  __/| (_| || || |_                                                    
 |_|     |_| \___| \__,_||___/ \___|  \___| \__,_||_| \__|                                                   
                                                                                                             
                                                                                                             
      __                         __    _               _             _          __                           
     / /                        / /   | |             | |           (_)        / _|                          
    / /_   _  ___   ___  _ __  / /___ | |_  _   _   __| | _   _      _  _ __  | |_  ___     ___  ___ __   __ 
   / /| | | |/ __| / _ \| '__|/ // __|| __|| | | | / _` || | | |    | || '_ \ |  _|/ _ \   / __|/ __|\ \ / / 
  / / | |_| |\__ \|  __/| |  / / \__ \| |_ | |_| || (_| || |_| |    | || | | || | | (_) |_| (__ \__ \ \ V /  
 /_/   \__,_||___/ \___||_| /_/  |___/ \__| \__,_| \__,_| \__, |    |_||_| |_||_|  \___/(_)\___||___/  \_/   
                                                           __/ |______                                       
                                                          |___/|______|                                      