  _____   _                                     _  _  _                                     
 |  __ \ | |                                   | |(_)| |                                    
 | |__) || |  ___   __ _  ___   ___    ___   __| | _ | |_                                   
 |  ___/ | | / _ \ / _` |/ __| / _ \  / _ \ / _` || || __|                                  
 | |     | ||  __/| (_| |\__ \|  __/ |  __/| (_| || || |_                                   
 |_|     |_| \___| \__,_||___/ \___|  \___| \__,_||_| \__|                                  
                                                                                            
                                                                                            
      __                         __                    _                                    
     / /                        / /                   (_)                                   
    / /_   _  ___   ___  _ __  / /___   ___  ___  ___  _   ___   _ __      ___  ___ __   __ 
   / /| | | |/ __| / _ \| '__|/ // __| / _ \/ __|/ __|| | / _ \ | '_ \    / __|/ __|\ \ / / 
  / / | |_| |\__ \|  __/| |  / / \__ \|  __/\__ \\__ \| || (_) || | | | _| (__ \__ \ \ V /  
 /_/   \__,_||___/ \___||_| /_/  |___/ \___||___/|___/|_| \___/ |_| |_|(_)\___||___/  \_/   
                                                                                            
                                                                                            