       _   _____   ____   _   _                          
      | | / ____| / __ \ | \ | |                         
      | || (___  | |  | ||  \| |                         
  _   | | \___ \ | |  | || . ` |                         
 | |__| | ____) || |__| || |\  |                         
  \____/ |_____/  \____/ |_| \_|                         
  ______        _                      _          _____  
 |  ____|      | |                    | |        |  __ \ 
 | |__   __  __| |_  _ __  __ _   ___ | |_  ___  | |__) |
 |  __|  \ \/ /| __|| '__|/ _` | / __|| __|/ _ \ |  _  / 
 | |____  >  < | |_ | |  | (_| || (__ | |_| (_) || | \ \ 
 |______|/_/\_\ \__||_|   \__,_| \___| \__|\___/ |_|  \_\
                                                         
                                                         