  ____  _____  _____    _____         _____   _                   _   
 |  _ \|_   _||  __ \  / ____|       |  __ \ (_)                 | |  
 | |_) | | |  | |  | || (___  ______ | |  | | _  _ __  ___   ___ | |_ 
 |  _ <  | |  | |  | | \___ \|______|| |  | || || '__|/ _ \ / __|| __|
 | |_) |_| |_ | |__| | ____) |       | |__| || || |  |  __/| (__ | |_ 
 |____/|_____||_____/ |_____/        |_____/ |_||_|   \___| \___| \__|
   _____                                _         _____               
  / ____|                              | |       |  __ \              
 | |      ___   _ __ __   __ ___  _ __ | |_  ___ | |__) |             
 | |     / _ \ | '_ \\ \ / // _ \| '__|| __|/ _ \|  _  /              
 | |____| (_) || | | |\ V /|  __/| |   | |_|  __/| | \ \              
  \_____|\___/ |_| |_| \_/  \___||_|    \__|\___||_|  \_\             
                                                                      
                                                                      