  _                    _     _    _      _______      _      _       
 | |                  | |   | |  | |    |__   __|    | |    | |      
 | |      ___    ___  | | __| |  | | _ __  | |  __ _ | |__  | |  ___ 
 | |     / _ \  / _ \ | |/ /| |  | || '_ \ | | / _` || '_ \ | | / _ \
 | |____| (_) || (_) ||   < | |__| || |_) || || (_| || |_) || ||  __/
 |______|\___/  \___/ |_|\_\ \____/ | .__/ |_| \__,_||_.__/ |_| \___|
   _____                            | |                              
  / ____|                           |_|                              
 | (___    ___   __ _  _   _   ___  _ __    ___  ___  ___            
  \___ \  / _ \ / _` || | | | / _ \| '_ \  / __|/ _ \/ __|           
  ____) ||  __/| (_| || |_| ||  __/| | | || (__|  __/\__ \           
 |_____/  \___| \__, | \__,_| \___||_| |_| \___|\___||___/           
                   | |                                               
                   |_|                                               