   _____                                   _                                                                 
  / ____|                                 | |                                                                
 | (___   _   _   ___  ___  ___  ___  ___ | |                                                                
  \___ \ | | | | / __|/ __|/ _ \/ __|/ __|| |                                                                
  ____) || |_| || (__| (__|  __/\__ \\__ \|_|                                                                
 |_____/  \__,_| \___|\___|\___||___/|___/(_)                                                                
                                                                                                             
                                                                                                             
  _______                ____  _____  _____    _____      __      __     _  _      _         _               
 |__   __|           _  |  _ \|_   _||  __ \  / ____|     \ \    / /    | |(_)    | |       | |              
    | | _ __  _   _ (_) | |_) | | |  | |  | || (___  ______\ \  / /__ _ | | _   __| |  __ _ | |_  ___   _ __ 
    | || '__|| | | |    |  _ <  | |  | |  | | \___ \|______|\ \/ // _` || || | / _` | / _` || __|/ _ \ | '__|
    | || |   | |_| | _  | |_) |_| |_ | |__| | ____) |        \  /| (_| || || || (_| || (_| || |_| (_) || |   
    |_||_|    \__, |(_) |____/|_____||_____/ |_____/          \/  \__,_||_||_| \__,_| \__,_| \__|\___/ |_|   
               __/ |                                                                                         
              |___/                                                                                          